<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zločin a trest</text>
  </docTitle>
  <docAuthor>
    <text>Fjodor Michajlovič Dostojevskij</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>ČÁST PRVNÍ</text>
      </navLabel>
      <content src="Text/zlocin_a_trest_005.xhtml#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_006.xhtml#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_007.xhtml#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_008.xhtml#toc_marker-1-3"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_009.xhtml#toc_marker-1-4"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_010.xhtml#toc_marker-1-5"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_011.xhtml#toc_marker-1-6"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_012.xhtml#toc_marker-1-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>ČÁST DRUHÁ</text>
      </navLabel>
      <content src="Text/zlocin_a_trest_013.xhtml#toc_marker-2"/>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_014.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_015.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_016.xhtml#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_017.xhtml#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_018.xhtml#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_019.xhtml#toc_marker-2-6"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_020.xhtml#toc_marker-2-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>ČÁST TŘETÍ</text>
      </navLabel>
      <content src="Text/zlocin_a_trest_021.xhtml#toc_marker-3"/>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_022.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_023.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_024.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_025.xhtml#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_026.xhtml#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_027.xhtml#toc_marker-3-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>ČÁST ČTVRTÁ</text>
      </navLabel>
      <content src="Text/zlocin_a_trest_028.xhtml#toc_marker-4"/>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_029.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_030.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_031.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_032.xhtml#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_033.xhtml#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_034.xhtml#toc_marker-4-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>ČÁST PÁTÁ</text>
      </navLabel>
      <content src="Text/zlocin_a_trest_035.xhtml#toc_marker-5"/>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_036.xhtml#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_037.xhtml#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_038.xhtml#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_039.xhtml#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_040.xhtml#toc_marker-5-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>ČÁST ŠESTÁ</text>
      </navLabel>
      <content src="Text/zlocin_a_trest_041.xhtml#toc_marker-6"/>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_042.xhtml#toc_marker-6-1"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_043.xhtml#toc_marker-6-2"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_044.xhtml#toc_marker-6-3"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_045.xhtml#toc_marker-6-4"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_046.xhtml#toc_marker-6-5"/>
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_047.xhtml#toc_marker-6-6"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_048.xhtml#toc_marker-6-7"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_049.xhtml#toc_marker-6-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>EPILOG</text>
      </navLabel>
      <content src="Text/zlocin_a_trest_050.xhtml#toc_marker-7"/>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_051.xhtml#toc_marker-7-1"/>
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zlocin_a_trest_052.xhtml#toc_marker-7-2"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>